{
	"name": "checkout-my",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:build": "tsc -w",
		"start:run": "nodemon build/index.js",
		"start": "concurrently npm:start:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/princhcanal/checkout-my.git"
	},
	"author": "Princh Harold Canal",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/princhcanal/checkout-my/issues"
	},
	"homepage": "https://github.com/princhcanal/checkout-my#readme",
	"dependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/body-parser": "^1.19.0",
		"@types/connect-flash": "0.0.35",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.7",
		"@types/express-session": "^1.17.0",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose": "^5.7.36",
		"@types/multer": "^1.4.4",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"compose-middleware": "^5.0.1",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"envalid": "^6.0.2",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"express-validator": "^6.6.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.0",
		"multer": "^1.4.2"
	}
}
